apiVersion: v1
kind: Pod
metadata:
  name: firstpod
  namespace: default
  labels:
    app: firstpod-app
spec:
  containers:
  - image: demo
    imagePullPolicy: Never
    name: first-ctr
    ports:
      - containerPort: 8181
    volumeMounts:
      - mountPath: /cache
        name: cache-volume
  volumes:
    - name: cache-volume
      emptyDir:
        sizeLimit: 500Mi

---

apiVersion: v1
kind: Service
metadata:
  name: firstpod-svc
  namespace: default
spec:
  type: NodePort
  selector:
    app: firstpod-app
  ports:
  - port: 8181
    nodePort: 30007
    name: http
